# guradPetrol

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/patrol/guard/guardpatrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patrol/guard/guardpatrol/di/: AppModule.kt
app/src/main/java/com/patrol/guard/guardpatrol/model/: LocationData.kt  SingleTripDetail.kt  testing.kt
app/src/main/java/com/patrol/guard/guardpatrol/repositry/: Api.kt  AuthorizationInterceptor.kt  WebServices.kt
app/src/main/java/com/patrol/guard/guardpatrol/utils/: BasicFunctions.kt  Constants.kt  CustomViewPager.java  DateFunctions.kt  FilesFunctions.kt  FragmentFunctions.kt  FrequentFunctions.kt  LocationInternetFunctions.kt  SharedPref.kt  Testing.java  Validations.kt
app/src/main/java/com/patrol/guard/guardpatrol/view/: GuardPatrolApplication.kt
app/src/main/res/anim/: blank.xml  right_in.xml  right_out.xml
app/src/main/res/color/: radio_button_text_color_selector.xml
app/src/main/res/drawable/: bg_black_circle.xml  bg_black_rectangle_eight_dp_round_all.xml  bg_black_tl_tr_corner_round.xml  bg_black_top_corner_eight_dp.xml  bg_blue_circle.xml  bg_blue_tl_tr_corner_round.xml  bg_gray_circle.xml  bg_green_circle.xml  bg_green_lt_lb_eight_ap.xml  bg_green_rt_rb_eight_dp.xml  bg_green_tl_tr_corner_round.xml  bg_light_gray_all_side_four_dp.xml  bg_red_circle.xml  bg_transparent_line_top.xml  bg_white_eight_dp_bottom_corner.xml  bg_white_rectangle_eight_dp_round_all.xml  bg_white_stroke_black_eight_dp_all_side.xml  bg_white_stroke_green_lt_lb_eight_dp.xml  bg_white_stroke_green_rt_rb_eight_dp.xml  bottom_line_dark_gray_drawable.xml  bottom_line_light_gray_drawable.xml  nfc_image.xml  scanning_image.xml  selector_bg_black_eight_dp_round.xml  selector_bg_blue_eight_dp_round.xml  selector_bg_green_dp_round.xml  selector_bg_white_eight_dp_round.xml  selector_bg_white_stroke_black_eight_dp_all.xml  selector_check_box.xml  selector_radio_button_lt_lb_round.xml  selector_radio_button_rt_rb_round.xml
app/src/main/res/layout/: activity_home.xml  activity_incidents.xml  activity_messages.xml  activity_scan_or_nfc.xml  activity_scanner.xml  activity_start_up.xml  activity_time_line.xml  activity_time_line_detail.xml  adapter_home_fragment.xml  adapter_image_view_pager.xml  adapter_incidents.xml  adapter_navigation.xml  app_bar_home.xml  fragment_about.xml  fragment_audio.xml  fragment_blank.xml  fragment_history.xml  fragment_home.xml  fragment_image.xml  fragment_introduction.xml  fragment_login.xml  fragment_setting.xml  fragment_splash.xml  pager_item.xml  popup_camera_gallery.xml  timeline_adapter.xml  view_alert_dialog.xml  view_alert_dialog_nearest_check_point.xml  view_done.xml  view_forgot_pin.xml  view_progress_dialog.xml  view_scan_nfc_tag.xml  view_sos_event.xml  view_tool_bar_with_back.xml  view_tool_bar_with_menu.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/patrol/guard/guardpatrol/: ExampleUnitTest.kt
(+83 files in other folders)
