<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph" app:startDestination="@id/splashFragment">


    <fragment android:id="@+id/splashFragment"
              android:name="com.patrol.guard.guardpatrol.view.fragment.splash.SplashFragment"
              tools:layout="@layout/fragment_splash"
              android:label="SplashFragment">
        <action android:id="@+id/action_splashFragment_to_introductionFragment"
                app:popUpTo="@id/splashFragment"
                app:popUpToInclusive="true"
                app:destination="@id/introductionFragment"/>
        <action android:id="@+id/action_splashFragment_to_homeActivity"
                app:destination="@id/homeActivity"
                app:popUpTo="@id/splashFragment"
                app:popUpToInclusive="true"
        />
    </fragment>


    <fragment android:id="@+id/introductionFragment"
              android:name="com.patrol.guard.guardpatrol.view.fragment.intoduction.IntroductionFragment"
              tools:layout="@layout/fragment_introduction"
              android:label="IntroductionFragment"
              app:popUpTo="@id/introductionFragment"
              app:popUpToInclusive="true">
        <action android:id="@+id/action_introductionFragment_to_loginFragment"
                app:destination="@id/loginFragment"
                app:popUpTo="@id/introductionFragment"
                app:popUpToInclusive="true"
        />
    </fragment>

    <!-- app:enterAnim="@anim/right_in"
     app:popEnterAnim="@anim/right_out"
     app:exitAnim="@anim/blank"
     app:popExitAnim="@anim/blank"
 -->
    <fragment android:id="@+id/loginFragment"
              android:name="com.patrol.guard.guardpatrol.view.fragment.login.LoginFragment"
              android:label="LoginFragment"
              app:popUpTo="@id/loginFragment"
              app:popUpToInclusive="true"
              tools:layout="@layout/fragment_login"
    >
        <!--<action
                android:id="@+id/action_loginFragment_to_navigationFragment"
                app:destination="@id/navigationFragment"/>-->
        <action android:id="@+id/action_loginFragment_to_homeActivity" app:destination="@id/homeActivity"/>
    </fragment>


    <activity android:id="@+id/homeActivity"
              android:name="com.patrol.guard.guardpatrol.view.activity.home.HomeActivity"
              tools:layout="@layout/activity_home"
              android:label="HomeActivity"/>
</navigation>