<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable name="scannerViewModel" type="com.patrol.guard.guardpatrol.viewModel.ScanViewModel"/>
    </data>


    <LinearLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:stateListAnimator="@null"
                android:elevation="@dimen/dp_eight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentInsetStart="0dp"
                    android:contentInsetLeft="0dp"
                    android:contentInsetEnd="0dp"
                    android:contentInsetRight="0dp"
                    app:contentInsetEnd="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetRight="0dp"
                    app:contentInsetStart="0dp"/>
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <com.budiyev.android.codescanner.CodeScannerView
                    android:id="@+id/scanner_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:autoFocusButtonColor="@android:color/white"
                    app:autoFocusButtonVisible="false"
                    app:flashButtonColor="@android:color/white"
                    app:flashButtonVisible="false"
                    app:frameColor="@color/colorGreen"
                    app:frameCornersSize="50dp"
                    app:frameCornersRadius="0dp"
                    app:frameAspectRatioWidth="1"
                    app:frameAspectRatioHeight="1"
                    app:frameSize="0.75"
                    app:frameThickness="2dp"
                    app:maskColor="#77000000"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_sixty"
                    android:id="@+id/relativeLayoutBottom"
                    android:background="@android:color/black"
                    android:layout_alignParentBottom="true">
                <ImageView
                        android:layout_width="@dimen/dp_fifty"
                        android:layout_height="@dimen/dp_fifty"
                        android:id="@+id/imageViewTorch"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_torch"/>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
</layout>
