<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="messageViewModel" type="com.patrol.guard.guardpatrol.viewModel.MessageActivityViewModel"/>

    </data>

    <LinearLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:id="@+id/rootLayout"
            android:focusableInTouchMode="true"
            android:background="@android:color/white"
            android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:stateListAnimator="@null"
                android:elevation="@dimen/dp_eight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentInsetStart="0dp"
                    android:contentInsetLeft="0dp"
                    android:contentInsetEnd="0dp"
                    android:contentInsetRight="0dp"
                    app:contentInsetEnd="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetRight="0dp"
                    app:contentInsetStart="0dp"/>
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/relativeLayoutBottom"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_sixteen">

                        <TextView
                            android:id="@+id/textViewSelectIncidents"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/select_incidents"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/sp_sixteen"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/linearLayoutNearestCheckPoint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="@string/assign_nearest_checkpoint"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/sp_tweleve" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/switchButtonNearestCheckPoint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_eight"
                                android:onCheckedChanged="@{messageViewModel::checkBoxChanged}"
                                android:theme="@style/customeSwitch" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RadioGroup
                        android:layout_width="@dimen/dp_two_fifty"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewSelectIncidents"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButtonImage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/selector_radio_button_lt_lb_round"
                            android:button="@null"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/dp_tweleve"
                            android:text="@string/image"
                            android:textAllCaps="true"
                            android:textColor="@color/radio_button_text_color_selector" />

                        <RadioButton
                            android:id="@+id/radioButtonAudio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-2dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector_radio_button_rt_rb_round"
                            android:button="@null"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/dp_tweleve"
                            android:text="@string/audio"
                            android:textAllCaps="true"
                            android:textColor="@color/radio_button_text_color_selector" />
                    </RadioGroup>

                    <!-- <FrameLayout
                             android:layout_width="match_parent"
                             android:layout_height="@dimen/dp_three_hundered"
                             android:id="@+id/frameLayout"></FrameLayout>-->

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_three_hundered"
                        android:layout_marginTop="@dimen/dp_twenty_four"></androidx.viewpager.widget.ViewPager>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_eight"
                        android:layout_marginRight="@dimen/dp_eight">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/text_message"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/sp_sixteen" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_one_twenty"
                            android:layout_below="@+id/textView"
                            android:layout_margin="@dimen/dp_eight"
                            android:layout_marginTop="@dimen/dp_four"
                            app:cardCornerRadius="@dimen/dp_tweleve"
                            app:cardUseCompatPadding="true">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="start"
                                android:hint="Type in your message within 5000 chars"
                                android:maxLength="5000"
                                android:padding="@dimen/dp_eight"
                                android:text="@={messageViewModel.message}"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/sp_fourteen" />

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>


                </LinearLayout>
            </ScrollView>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_seventy"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/relativeLayoutBottom">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_sixty"

                        android:background="@android:color/black"
                        android:layout_alignParentBottom="true">


                    <ImageView
                            android:layout_width="@dimen/dp_fifty"
                            android:layout_height="@dimen/dp_fifty"
                            android:id="@+id/imageViewTorch"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_torch"/>
                    <ImageView
                            android:layout_width="@dimen/dp_fifty"
                            android:layout_height="@dimen/dp_fifty"
                            android:id="@+id/imageViewSos"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_sos_red_border"/>
                </RelativeLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_fifty"
                        android:layout_marginRight="@dimen/dp_fifty">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/relativeLayoutIncidents"
                            android:onClick="@{messageViewModel::sendIncidentClick}"
                            android:background="@drawable/bg_black_tl_tr_corner_round"
                            android:layout_marginRight="@dimen/dp_four"
                            android:layout_weight="1">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:includeFontPadding="false"
                                android:layout_marginBottom="@dimen/dp_twenty"
                                android:textAllCaps="true"
                                android:textSize="@dimen/sp_fourteen"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="@font/roboto_bold"
                                android:text="@string/incidents"
                        />

                    </RelativeLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_four"
                            android:onClick="@{messageViewModel::sendMessageClick}"
                            android:background="@drawable/bg_green_tl_tr_corner_round"
                            android:layout_weight="1">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:includeFontPadding="false"
                                android:layout_marginBottom="@dimen/dp_twenty"
                                android:textAllCaps="true"
                                android:textSize="@dimen/sp_fourteen"
                                android:textColor="@android:color/white"
                                android:fontFamily="@font/roboto_bold"
                                android:text="@string/send_messages"/>
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</layout>
