<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_sixteen"
            android:paddingRight="@dimen/dp_sixteen"
            android:paddingTop="@dimen/dp_eight"
            android:paddingBottom="@dimen/dp_eight"
            android:background="@drawable/bg_transparent_line_top">


        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/checkbox"
                android:button="@null"
                android:background="@drawable/selector_check_box"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewIncidentName"
                android:layout_marginLeft="@dimen/dp_eight"
                android:layout_toRightOf="@+id/checkbox"
                android:text="Testing"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_sixteen"
                android:layout_centerVertical="true"/>


        <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/dp_eight"
                android:id="@+id/cardView"
                android:layout_alignParentRight="true"
        >
            <RelativeLayout
                    android:layout_width="@dimen/dp_eighty"
                    android:layout_height="@dimen/dp_eighty"
                    android:background="@color/lightGray"
            >
                <ImageView
                        android:layout_width="@dimen/dp_eighty"
                        android:layout_height="@dimen/dp_eighty"
                        android:id="@+id/imageViewIncident"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_camera"/>


                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageViewCross"
                        android:visibility="gone"
                        android:padding="@dimen/dp_four"
                        android:src="@drawable/ic_delete_small"
                        android:layout_alignParentRight="true"
                />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</LinearLayout>