<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_four"
            android:layout_marginBottom="@dimen/dp_four"
            app:cardCornerRadius="@dimen/dp_tweleve">

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent">


            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView"
                    android:scaleType="fitXY"
                    android:background="@color/colorGreen"
            />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageViewCross"
                    android:visibility="gone"
                    android:padding="@dimen/dp_four"
                    android:src="@drawable/ic_delete_big"
                    android:layout_alignParentRight="true"
            />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>